{
  "name": "slack-forecast-checkin",
  "version": "0.0.1",
  "description": "Automatic daily checkin from Forecast",
  "main": "app/checkin.js",
  "engines": {
    "node": "5.4.0",
    "npm": "3.5.2"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "foreman run worker",
    "test": "mocha test && eslint ."
  },
  "author": "Stefan Pettersson <stefpet@gmail.com> (https://github.com/stpe/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/stpe/harvest-forecast-slack-checkin"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "2.0.0",
    "forecast-api": "0.0.1",
    "lodash.merge": "4.4.0",
    "moment": "2.14.1",
    "slack-node": "0.2.0"
  },
  "devDependencies": {
    "nock": "7.5.0",
    "should": "8.2.2"
    "eslint": "3.0.0",
  }
}
